
    <html>
        <head>
            <title>Transcript for general_support-_officalzypher</title>
            <style>
                body {
                    background-color: #36393f; /* Discord gray */
                    color: #ffffff;
                    font-family: Arial, sans-serif;
                }
                .message {
                    margin: 10px;
                    padding: 5px;
                    border-radius: 5px;
                }
                .user {
                    font-weight: bold;
                }
                .bot {
                    color: #7289da; /* Bot color */
                }
                .pfp {
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                    margin-right: 10px;
                }
            </style>
        </head>
        <body>
            <h2>Transcript for general_support-_officalzypher</h2>
            <div id="messages">
    
            <div class="message">
                <img class="pfp" src="https://cdn.discordapp.com/avatars/1294304120663969843/e199df58da4de2a62b131534357c5d39.webp" alt="Greenville Extreme's Avatar">
                <span class="bot">Greenville Extreme:</span> <@1114487029925937232>, <@&1294281703426228345>
            </div>
        
            </div>
        </body>
    </html>
    